# TaaS

./: .gitignore  .project  pom.xml
src/main/java/com/nicolatesser/tikaasaservice/: Application.java  DocumentController.java
src/main/resources/templates/: index.html  layout.html
src/test/java/com/nicolatesser/tikaasaservice/: ApplicationTests.java
